<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/target_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="285dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/target_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/target_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/target_edit_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:iconPadding="0dp">

    </Button>
    <Button
        android:id="@+id/target_delete_button"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        style="?attr/materialButtonOutlinedStyle"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp">

    </Button>
</LinearLayout>
